<!DOCTYPE html>
<html>
<head>
	<title>Kuiper | About us</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Anton|Great+Vibes|Abel|Oswald" rel="stylesheet">
	<link rel="icon" href="resources/bstn.ico" type="image/x-icon"/>


</head>
<body>
<a href="index.html"><div id="homebtn">
HOME
</div></a>

<div id="whiteoverlay">
</div>


<div id="textbox">
<h1 class="introtitle">WHO ARE WE</h1>
<p class="introtext">We are a medium-sized corporation that started out as kind of a pure industrial one. However we now are more than receptive for PVPers, ratters and basicly every other sort of player.
<br>Our ironclad rule is that we remain loyal to our corporation no matter what. Obviously real life comes first, we all have lives and thus we can all understand EVE is merely a small hobby. However, we do expect some kind of effort to be put in the corporation.
<br>
<br>
As a corporation our goal in EVE is to provide our members with an active playerbase and fun conversations all while making all that isk or while turning ships into burning wrecks.
We thrive to be an interesting and laid-back organisation where real life always takes the first place.</p>
</div>

<div id="textboxdemands">
	<h1>What we want:</h1>
	<ul>
		<li>10m SP</li>
		<li>Working mic</li>
		<li>Previous nullsec experience</li>
		<li>Willingness to participate in corp activities</li>
	</ul>
</div>


<div id="textboxoffer">
	<h1>What we offer:</h1>
	<ul>
		<li>Buy-back service</li>
		<li>SRP</li>
		<li>Fun environment</li>
		<li>Special tools</li>
		<li>SOV warfare</li>
		<li>Much content</li>
		<li><i>And much more ...</i></li>
	</ul>
</div>





<p id="signature">by Ghanibal</p>
</body>
</html>
